# IRMiniProject

./: .gitignore  README.md  log.out  pom.xml
src/main/java/: search.java
